# GPU configuration
GPU_ENABLED=true
GPU_COUNT=1
GPU_DEVICE_ID=0

# Workspace configuration
WORKSPACE_DIR=./workspace
INPUT_PDF_DIR=./workspace/input_pdfs
OUTPUT_MARKDOWN_DIR=./workspace/markdown
HF_HOME=/hf_cache

# olmocr model configuration
MODEL_PATH=allenai/olmOCR-7B-0725-FP8

# vLLM Forwarded arguments
GPU_MEMORY_UTILIZATION=0.9
MAX_MODEL_LEN=16384
TENSOR_PARALLEL_SIZE=1
DATA_PARALLEL_SIZE=1
PORT=8000

# olmocr pipeline arguments
PAGES_PER_GROUP=50
MAX_PAGE_RETRIES=5
MAX_PAGE_ERROR_RATE=0.004
WORKERS=4
TARGET_LONGEST_IMAGE_DIM=1024
TARGET_ANCHOR_TEXT_LEN=256

# Streamlit configuration
STREAMLIT_SERVER_PORT=8006
